{
  "AutenticacaoUrl": "https://localhost:7037",
  "MedicamentoUrl": "https://localhost:7030",
  "PrescricaoUrl": "https://localhost:7220",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
